xxiv mnu nmmum 6666 molus:

266. Ad eosdem

267. Ad 6666666

268. Ad Parochianos S. Pauli

269. Ad eosdem

240. Ad Bobenum Ambidiaoonum Euexioe

, 241. Ad P. Nivernensem Episoopum ·

242. Adeloerum Nomioensem · · ''
243. Ad J melinum Episoopnm Sdoeberionaem Dominus
244. Ad eundem
246. Adeundem
246. Adeundem
247. Ad eundem ····· Evangelicum
248. Ad Rogerium wigorniensem Epiwo· ,

pum ProPriore 1661666616 - -
246. Adeundem
266. Ad eundem
261. Adeundem
262. Ad eundem
266. 16666166
264. Ad Priorem et Conventum Caritatis · Quanta
266. Admbbatemetcapitcireooeuiae · mutium
266. 6666661616 ' ····· Ex
267. Ad Stephanum munimem Abbtoem Exulnvi
266. mammonam 06166666τί6 · Ditem
269. 111111666662666613166661 . Qun ·
266. Ad H. 66661666166661616 · · 06666666
261. Ad Matthaeum 6166666666 Amhidiwonum 1166
262. Ad willelmum Abbatem Radingemem Gratias
266. Ad eundem ····· Susoepimus
264. 6666661666 Rievdlensem · - Quanto
266. Ad F. Salmumnsem Abbatem · Voetn
266. Ad Laurentium Abbntem westmonate-

nentem

267. AdHenricum Regem · · ·
266. Ad eundem

 

