' nil 'l'ABUM mummuli wlss mom.

162. 66 eundem
163. 66 eundem
164. 66 eundem
166. 66 eundem

166 66 eundem

167. 66 eundem

166. 66 eundem

169. 66 eundem pro Hereiordieueieleete · Hereierdieneem
170. 66 eundem ····· Senetltnti
171. 66 eundem '
172. 66 eundem

176. 66 eundem

176. 66 eundem

176. Adeundem · · · ·- -

176. 66 willelmum Pupienum Gerdinnlem

177. 66 eundem Nestis
176. 66 eundem pro Wiutonienei eleeto · Suadet
179. 66 ‚Iohannem Neapolitanum cmdinnlem In

160. 66 J. cardinalem Diaconum ο Amantium
161. 66 universos 86661. Eeeleeiae Filiee ·

166. 66 eosdem
166. 66 eosdem
167. 66 eosdem

19θί 66 nomam Gentuerieneem Arehiepi·
„opum ......

191. 66 Thomem cantuariensem Arehiepi-

neopum ------ Multiplicem
196. 66 eundem Severitatem

196. 66 Suffmgnneos Centuenieneie Eeeleeioe Pervenit
[Post ep. 196 debuerat imeri nemnem ccclx. 66 eosdem

suffraganeos Centaurion, quam, queniam loeo mo excideretis·
tonte seeundo inmitte]

197. 66 G. Centunrieneem Arehidieeouum Talentum

 

